<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

  <ItemGroup>
    
    <!-- Ribbon -->
    <CopyDelivery Include="..\OMS.Deep.Cache\bin\$(Configuration)\netstandard2.0\OMS.Deep.Cache.dll" />
    <CopyDelivery Include="..\OMS.Deep.Cache\bin\$(Configuration)\netstandard2.0\OMS.Deep.Cache.pdb" />
    <CopyDelivery Include="..\OMS.Deep.Cache\bin\$(Configuration)\netstandard2.0\OMS.Deep.Cache.pdb" />

  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

  <Target Name="build">

    <Copy SourceFiles="@(CopyDelivery)" DestinationFolder="$(DeliveryDir)" SkipUnchangedFiles="true" />

  </Target>

</Project>