<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="PushNuGetPackage" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <Import Project="Directories.proj"/>

  <PropertyGroup>
    <NuGet>"$(BuildDir)\NuGet\NuGet.exe"</NuGet>
  </PropertyGroup>

  <Target Name="PushNuGetPackage" DependsOnTargets="GetSVNVersion">

    <PropertyGroup>
      <NuGetVersion>$(VersionNumber).$(Revision)</NuGetVersion>
      <NuGetFile>$(DeliveryDir)\OMS.Deep.$(NuGetVersion).nupkg</NuGetFile>
    </PropertyGroup>

    <Exec Command="$(NuGet) push $(NuGetFile)"/>


  </Target>

</Project>
